<!DOCTYPE html>
<head>
  <title>鉄道安全運行システム</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">
  <style>
  #font_1 {
    font-family: 'Teko', sans-serif;
  }
  .btn--orange,
  a.btn--orange {
  color: #fff;
  background-color: #eb6100;
  }
  .btn--orange:hover,
    a.btn--orange:hover {
      color: #fff;
      background: #f56500;
    }
  
.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}
  </style>
</head>
<body>
  <p id="font_1">1 2 3 4 5 6 7 8 9</p>
  <a href="#" class="btn btn--orange" id="button_num_1" onclick="carnumber(1)">1</a>
  <a href="#" class="btn btn--orange" id="button_num_2" onclick="carnumber(2)">2</a>
  <a href="#" class="btn btn--orange" id="button_num_3" onclick="carnumber(3)">3</a>
  <a href="#" class="btn btn--orange" id="button_num_4" onclick="carnumber(4)">4</a>
  <a href="#" class="btn btn--orange" id="button_num_5" onclick="carnumber(5)">5</a>
  <a href="#" class="btn btn--orange" id="button_num_6" onclick="carnumber(6)">6</a>
  <a href="#" class="btn btn--orange" id="button_num_7" onclick="carnumber(7)">7</a>
  <a href="#" class="btn btn--orange" id="button_num_8" onclick="carnumber(8)">8</a>
  <a href="#" class="btn btn--orange" id="button_num_9" onclick="carnumber(9)">9</a>
  <a href="#" class="btn btn--orange" id="button_num_10" onclick="carnumber(10)">←</a>
  <div id="font_1" style="display: flex;">
  <p id="car_num_1" style="font-size: 30px;"></p>
  <p id="car_num_2" style="font-size: 30px;"></p>
  <p id="car_num_3" style="font-size: 30px;"></p>
  <p id="car_num_4" style="font-size: 30px;"></p>
  <p id="car_num_5" style="font-size: 30px;"></p>
  </div>
  <script>
    function carnumber(num){
      var car1 = document.getElementById("car_num_1");
      var car2 = document.getElementById("car_num_2");
      var car3 = document.getElementById("car_num_3");
      var car4 = document.getElementById("car_num_4");
      var car5 = document.getElementById("car_num_5");
      console.log(car1)
      console.log(car2)
      console.log(car3)
      console.log(car4)
      console.log(car5)
      var car1_text = car1.textContent;
      var car2_text = car2.textContent;
      var car3_text = car3.textContent;
      var car4_text = car4.textContent;
      var car5_text = car5.textContent;
      if (car1_text === ""){
        car1.innerHTML = num;
      }else if (car2_text === ""){
        car2.innerHTML = num;
      }else if (car3_text === ""){
        car3.innerHTML = num;
      }else if (car4_text === ""){
        car4.innerHTML = num;
      }else if (car5_text === ""){
        car5.innerHTML = num;
      }
      if (num === 10){
        if (!car5_text === ""){
        car5.innerHTML = "";
      }else if (!car4_text === ""){
        car1.innerHTML = "";
      }else if (!car3_text === ""){
        car2.innerHTML = "";
      }else if (!car2_text === ""){
        car3.innerHTML = "";
      }else if (!car1_text === ""){
        car4.innerHTML = "";
      }
      }
    }
  </script>
</body>
</html>
